<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcements</title>
    <link rel="stylesheet" href="announcements.css">
    <script src="/mainlibrary.js"></script>
    <script src="./announcements.js"></script>
</head>
<body style="background-color:rgb(243, 232, 232);">
    <nav class="navbar">
      <div class="navbar__container">
        <a href="../index.html" id="navbar__logo">NAVY SEA CADETS</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="../index.html" class="navbar__links" id="home-page">Home</a>
          </li>
          <li class="navbar__btn">
            <a href="../index.html#sign-up" class="button" id="signup">Login</a>
          </li>
        </ul>
      </div>
    </nav>
    <style>
      table, tr, td, th {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
    <table id="announcementslist">
      <thead><tr><th>No announcements here</th></tr></thead> 
    </table>

  <script src="../app.js"></script>
</body>
</html>